{
  "name": "pavlin",
  "version": "1.0.0",
  "description": "To make it easy for you.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "set NODE_ENV=production&&webpack"
  },
  "keywords": [],
  "author": "Sergey",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
