.about-innerContainer {
  padding: 50rem 0;
  @media screen and (max-width: 768px) {
    padding: 50rem 20rem;
  }
  .content {
    background-color: #121212;
    border-radius: 40rem;
    width: 100%;
    max-width: 1700rem;
    position: relative;
    padding: 85rem 104rem;

    @media screen and (max-width: 1280px) {
      max-width: 1180rem;
      padding-top: 50rem;
      padding-bottom: 50rem;
      padding-left: 70rem;
      padding-right: 70rem;
    }

    @media screen and (max-width: 768px) {
      padding-left: 30rem;
      padding-right: 30rem;
    }

    .about {
      margin-bottom: 100rem;
      @media screen and (max-width: 1280px) {
        margin-bottom: 65rem;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 60rem;
      }
      .about-wrap {
        display: grid;
        grid-template-columns: 54% 43%;

        grid-template-rows: auto auto;
        column-gap: 50rem;

        @media screen and (max-width: 1280px) {
          grid-template-columns: 60% 35%;
          grid-template-rows: auto auto;
          column-gap: 47rem;
          row-gap: 20rem;
        }
        @media screen and (max-width: 768px) {
          display: flex;
          flex-direction: column;
        }

        .about-wrapper {
          grid-row: 1;
          grid-column: 1/2;
          .about-title {
            font-size: 57rem;
            margin-bottom: 33rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3rem;

            @media screen and (max-width: 1280px) {
              font-size: 51rem;
            }

            @media screen and (max-width: 768px) {
              font-size: 40rem;
            }
          }
          .about-description {
            font-size: 31rem;
            color: #c8c8c8;
            @media screen and (max-width: 1280px) {
              font-size: 29rem;

              line-height: 1.2;
            }
            @media screen and (max-width: 768px) {
              font-size: 31rem;
            }
          }
        }

        .about-image {
          height: auto;
          grid-column: 2;
          grid-row: 1/3;
          height: 100%;
          width: 100%;
          display: block;
          border-radius: 36rem;

          @media screen and (max-width: 1280px) {
            grid-column: 2;
            grid-row: 1/2;
            height: auto;
            width: 100%;
            display: block;
            border-radius: 36rem;
          }
        }

        .image-wrap {
          grid-column: 1/2;
          grid-row: 2/3;
          display: flex;
          @media screen and (max-width: 1280px) {
            grid-column: 1/3;
          }
          .about-image-prise {
            display: block;
            width: 56%;
          }
          .about-image-box {
            display: block;
            width: 44%;
          }
        }
      }
    }
    .investigate {
      width: 100%;

      .investigate-title {
        color: #fff;
        font-size: 61rem;
        text-align: center;
        margin-bottom: 30rem;
        text-transform: uppercase;
        @media screen and (max-width: 1280px) {
          font-size: 51rem;
        }
        @media screen and (max-width: 768px) {
          font-size: 40rem;
        }
      }
      .investigate-text {
        color: #c8c8c8;
        font-size: 31rem;
        margin-bottom: 60rem;
        @media screen and (max-width: 1280px) {
          font-size: 29rem;

          line-height: 1.2;
        }
      }
      .investigate-gallery {
        display: flex;
        gap: 30rem;
        border-radius: 20rem;

        @media screen and (max-width: 1280px) {
          display: flex;
          gap: 20rem;
          border-radius: 20rem;
        }

        @media screen and (max-width: 768px) {
          display: grid;
          grid-template-columns: 48% 48%;
          grid-template-rows: 890rem 380rem;
          gap: 30rem;
        }

        img {
          width: 32%;
          border-radius: 25rem;

          @media screen and (max-width: 1280px) {
            width: 32%;
            border-radius: 25rem;
          }
        }
        .about-image-frst {
          @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
          }
        }
        .about-image-snd {
          @media screen and (max-width: 768px) {
            grid-column: 1/3;
            grid-row: 1;
            width: 100%;
            height: 100%;
          }
        }
        .about-image-third {
          @media screen and (max-width: 768px) {
            grid-column: 2/3;
            grid-row: 2;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
