.info-innerContainer {
  flex: 1;
  .info-wrapper {
    width: 100%;
    max-width: 1700rem;
    padding: 50rem 0;

    @media screen and (max-width: 1280px) {
      padding-top: 40rem;
      padding-bottom: 0rem;
    }

    @media screen and (max-width: 768px) {
      padding-top: 40rem;
      padding-bottom: 0rem;
    }
    .info {
      display: flex;
      gap: 165rem;
      justify-content: center;
      @media screen and (max-width: 1280px) {
        gap: 40rem;
      }
      @media screen and (max-width: 768px) {
        display: grid;

        grid-template-rows: 309rem 219rem;
        grid-template-columns: 44% 44%;
      }

      .info-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14rem;
        padding: 35rem 0;
        width: 300rem;
        @media screen and (max-width: 768px) {
          padding: 0;
        }

        img {
          width: 50rem;
        }
        .info-subtitle {
          font-size: 30rem;

          font-family: "CoreSans-bold";
          text-transform: uppercase;
          @media screen and (max-width: 1280px) {
            font-size: 27rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 30rem;
          }
        }
        .info-text {
          font-size: 23rem;
          padding-left: 31rem;
          @media screen and (max-width: 1280px) {
            font-size: 22rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 27rem;
          }
        }
        .info-desc {
          font-size: 22rem;
          @media screen and (max-width: 1280px) {
            font-size: 22rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 27rem;
          }
        }

        .phone {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 25rem;
            height: 25rem;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: -4rem;
            background-image: url("../icons/call-contact.svg");
            background-position: center;
            background-size: cover;
          }
        }
        .mail {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 25rem;
            height: 25rem;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: -4rem;
            background-image: url("../icons/gmail.svg");
            background-position: center;
            background-size: cover;
          }
        }
        .instagram {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 25rem;
            height: 25rem;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: -4rem;
            background-image: url("../icons/instagram-contact.svg");
            background-position: center;
            background-size: cover;
          }
        }
        .facebook {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 25rem;
            height: 25rem;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: -4rem;
            background-image: url("../icons/facebook-contact.svg");
            background-position: center;
            background-size: cover;
          }
        }
        .whatsapp {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 25rem;
            height: 25rem;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: -4rem;
            background-image: url("../icons/whatsapp-contact.svg");
            background-position: center;
            background-size: cover;
          }
        }
      }

      .box-location {
        @media screen and (max-width: 768px) {
          grid-column: 1/2;
          grid-row: 2;
          width: 100%;
        }
      }
      .box-phone {
        @media screen and (max-width: 768px) {
          grid-column: 1/3;
          grid-row: 1;
          width: 100%;
        }
      }
      .box-hours {
        @media screen and (max-width: 768px) {
          grid-column: 2/3;
          grid-row: 2;
          width: 100%;
        }
      }
    }
    .form {
      padding: 40rem 0;
      .form-title {
        text-align: center;
        font-size: 40rem;
        margin-bottom: 60rem;
        @media screen and (max-width: 1280px) {
          font-size: 38rem;
        }
      }

      .wpforms-container {
        display: block;
        max-width: 1240rem;

        @media screen and (max-width: 1280px) {
          max-width: 1180rem;
        }

        @media screen and (max-width: 768px) {
          max-width: 710rem;
        }
        .wpforms-confirmation-container-full {
          font-size: 22rem;

          span {
            text-wrap: wrap;
          }
        }

        .wpforms-form {
          .wpforms-field-container {
            font-size: 25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20rem;
            @media screen and (max-width: 1280px) {
              font-size: 23rem;
            }

            @media screen and (max-width: 768px) {
              row-gap: 27rem;
            }

            .wpforms-field {
              @media screen and (max-width: 768px) {
                padding: 0;
              }
            }

            input {
              height: 52rem;
              font-size: 25rem;

              @media screen and (max-width: 768px) {
                height: 67rem;
                font-size: 28rem;
              }
            }
            textarea {
              font-size: 25rem;
              width: 100%;
              @media screen and (max-width: 768px) {
                font-size: 28rem;
              }
            }
            label {
              font-size: 25rem;
            }

            .wpforms-field-name {
              width: 49%;
            }
            .wpforms-field-email {
              width: 49%;
            }
            .wpforms-field-text {
              width: 100%;
            }
            .wpforms-field-textarea {
              width: 100%;
            }
          }
          .wpforms-submit-container {
            button {
              font-size: 30rem;
              color: #fff;
              border-radius: 35rem;
              background-color: #121212;
              display: block;
              margin: 0 auto;
              padding: 15rem 29rem;
              transition: transform 300ms ease-in-out;
              &:hover {
                transform: scale(1.05);
              }
              @media screen and (max-width: 1280px) {
                font-size: 23rem;
              }
            }
          }
        }
      }
    }
  }
}
