.main-404 {
  display: flex;
  flex: 1;
  .error-404 {
    width: 100%;
    max-width: 1700rem;
    position: relative;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 1280px) {
      max-width: 1180rem;
    }

    @media screen and (max-width: 768px) {
      padding-left: 30rem;
      padding-right: 30rem;
    }
    .error-block {
      @media screen and (max-width: 768px) {
        width: 50%;
      }
      h1 {
        font-size: 260rem;
        text-transform: uppercase;
        font-family: "PlayfairDisplay";
        margin-bottom: 41rem;
        line-height: 1;
        @media screen and (max-width: 768px) {
          font-size: 213rem;
        }
      }
      .error-text {
        font-size: 39rem;
        margin-bottom: 80rem;
      }
      .error-link {
        font-size: 30rem;
        text-transform: uppercase;
        border: 2px solid #121212;
        background-color: transparent;
        padding: 17rem 30rem;
        border-radius: 50rem;
        display: inline-block;
        transition: transform 300ms ease-in-out;
      }
    }
  }
  .image-block {
    @media screen and (max-width: 768px) {
      width: 50%;
    }
    img {
      display: block;
      object-fit: contain;
      height: 100%;
      @media screen and (max-width: 768px) {
        width: 100%;
        height: auto;
        object-fit: unset;
      }
    }
  }
}
