.hero-innerContainer {
  position: relative;
  overflow: hidden;
  height: 100vh;
  @media screen and (max-width: 1280px) {
    height: auto;
  }

  .hero {
    padding-top: 230rem;
    text-align: center;

    @media screen and (max-width: 1280px) {
      padding-top: 186rem;
      padding-bottom: 90rem;
    }

    @media screen and (max-width: 768px) {
      padding-bottom: 41rem;
    }

    .hero-subtitle {
      font-size: 26rem;
      color: #faf9f7;
      margin-bottom: 59rem;
      text-transform: uppercase;
      font-family: "CoreSans-bold";
      letter-spacing: 5rem;
      animation: fadeInDown 1.5s ease-in-out;
      @media screen and (max-width: 1280px) {
        font-size: 25rem;
      }

      @media screen and (max-width: 768px) {
        font-size: 25rem;
        color: #faf9f7;
        margin-bottom: 34rem;
      }
    }
    .hero-title {
      font-size: 147rem;
      line-height: 1.07;
      letter-spacing: 3rem;
      color: #faf9f7;
      text-transform: uppercase;
      font-family: "PlayfairDisplay";
      font-weight: 400;
      max-width: 1582rem;
      margin: 0 auto;
      line-height: 0.9;
      margin-bottom: 41rem;
      animation: fadeInDown 1s ease-in-out;

      @media screen and (max-width: 1280px) {
        font-size: 112rem;
        line-height: 1.1;
        letter-spacing: 0rem;
        max-width: 1186rem;
        margin-bottom: 23rem;
      }
      @media screen and (max-width: 768px) {
        max-width: 977rem;
        font-size: 68rem;
      }
    }
    .hero-text {
      font-size: 23rem;
      color: #faf9f7;
      margin-bottom: 80rem;
      animation: bounceIn 3s ease-in-out;

      @media screen and (max-width: 1280px) {
        font-size: 24rem;
        color: #faf9f7;
        margin-bottom: 58rem;
        max-width: 852rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (max-width: 768px) {
        font-size: 25rem;
        color: #faf9f7;
        margin-bottom: 31rem;
        letter-spacing: 0.7rem;
      }
    }
    .hero-link {
      font-size: 22rem;
      color: #faf9f7;
      text-transform: uppercase;
      border: 2px solid #fff;
      background-color: transparent;
      padding: 17rem 30rem;
      border-radius: 50rem;
      display: inline-block;
      transition: transform 300ms ease-in-out;
      animation: bounceIn 1s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }

      @media screen and (max-width: 1280px) {
        font-size: 18rem;
        padding: 13rem 19rem;
        text-transform: uppercase;
      }
      @media screen and (max-width: 768px) {
        font-size: 25rem;
      }
    }
  }
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    // object-position: 0rem -831rem;
    filter: brightness(0.6);
    @media screen and (max-width: 1280px) {
      // object-position: 0rem -576rem;
      height: 100%;
    }
    @media screen and (max-width: 1024px) {
    }
    @media screen and (max-width: 768px) {
      // object-position: 0rem -346rem;
    }
  }
}

.collection-innerContainer {
  .collection {
    width: 100%;
    max-width: 1700rem;
    position: relative;
    padding-top: 80rem;
    padding-bottom: 80rem;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: 466rem 340rem;
    grid-template-columns: 49% 49%;
    gap: 25rem;

    @media screen and (max-width: 1280px) {
      max-width: 1180rem;
      padding-top: 40rem;
      padding-bottom: 40rem;
      grid-template-rows: 386rem 256rem;
    }

    @media screen and (max-width: 768px) {
      max-width: 710rem;
      display: flex;
      flex-direction: column;
    }

    .collection-first {
      background-color: #f3f5f7;
      grid-column: 1/3;
      padding: 47rem 22rem;
      position: relative;
      z-index: 1;
      display: flex;

      @media screen and (max-width: 1280px) {
        padding: 42rem 16rem;
      }
      @media screen and (max-width: 768px) {
        display: flex;
        align-items: center;
        padding-right: 10rem;
        padding-top: 88rem;
        padding-bottom: 68rem;
        padding-left: 30rem;
      }

      .collection-wrapper {
        display: flex;
        flex-direction: column;
        width: 48%;
        margin-left: auto;
        justify-content: space-between;
        @media screen and (max-width: 1280px) {
          width: 46%;
        }
        @media screen and (max-width: 768px) {
          width: 44%;
          margin-left: unset;
        }

        .collection-subtitle {
          font-size: 26rem;
          letter-spacing: 3rem;
          text-transform: uppercase;
          margin-bottom: 12rem;

          @media screen and (max-width: 1280px) {
            font-size: 20rem;
          }
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
        .collection-title {
          font-size: 53rem;
          font-family: "PlayfairDisplay";
          font-weight: 600;
          letter-spacing: 2rem;
          line-height: 1;
          margin-bottom: 41rem;

          @media screen and (max-width: 1280px) {
            font-size: 34rem;
            margin-bottom: 26rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 45rem;
            margin-bottom: 0;
            margin-right: auto;
            position: absolute;
            top: 21rem;
            left: 18rem;
          }
        }
        .collection-text {
          font-size: 26rem;
          line-height: 1.33;
          margin-bottom: 50rem;

          @media screen and (max-width: 1280px) {
            font-size: 22rem;
            max-width: 100%;
            line-height: 1.33;
          }
          @media screen and (max-width: 768px) {
            font-size: 24rem;
            margin-bottom: 0rem;
            line-height: 1.2;
          }
        }
        .collection-link {
          font-size: 30rem;
          display: block;
          text-transform: uppercase;
          font-weight: 700;
          border: 3rem solid #121212;
          margin-right: auto;
          border-radius: 50rem;
          padding: 14rem 60rem;
          transition: transform 300ms ease-in-out;

          &:hover {
            transform: scale(1.1);
          }

          @media screen and (max-width: 1280px) {
            font-size: 24rem;
            padding: 12rem 38rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 22rem;
            padding: 9rem 17rem;
            border-radius: 30rem;
            position: absolute;
            right: 115rem;
            bottom: 15rem;
          }
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 50%;
          height: 100%;
          z-index: -1;
          object-position: 28rem -84rem;

          @media screen and (max-width: 1280px) {
            object-position: 0rem -42rem;
            width: 53%;
          }
          @media screen and (max-width: 768px) {
            object-fit: contain;
            object-position: center;
            position: absolute;
            right: 9rem;
            top: 0rem;
            left: unset;
            width: 50%;
          }
        }
      }
    }
    .collection-second {
      padding: 40rem;
      background-color: #deddd9;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 1280px) {
        overflow: hidden;
        padding: 25rem 30rem;
      }
      @media screen and (max-width: 768px) {
        height: 290rem;
      }

      .collection-title {
        font-size: 64rem;
        font-family: "PlayfairDisplay";
        font-weight: 600;
        letter-spacing: 2rem;
        @media screen and (max-width: 1280px) {
          font-size: 44rem;
        }
        @media screen and (max-width: 768px) {
          font-size: 49rem;
        }
      }
      .collection-text {
        font-size: 27rem;
        line-height: 1.33;
        max-width: 500rem;
        @media screen and (max-width: 1280px) {
          font-size: 22rem;
          max-width: 383rem;
        }
        @media screen and (max-width: 768px) {
          font-size: 26rem;

          margin-bottom: 15rem;
        }
      }
      a {
        text-transform: uppercase;
        font-size: 30rem;
        font-weight: bold;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -49rem;
          display: block;
          width: 57rem;
          height: 31rem;
          background-image: url("../icons/arrow-right.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          @media screen and (max-width: 1280px) {
            right: -40rem;
            display: block;
            width: 44rem;
            height: 23rem;
          }
        }
        transition: transform 300ms ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
        @media screen and (max-width: 1280px) {
          font-size: 23rem;
        }

        @media screen and (max-width: 768px) {
          font-size: 30rem;
        }
      }
      img {
        position: absolute;
        top: 0;
        right: -13rem;
        height: 100%;
        @media screen and (max-width: 1280px) {
          right: -38rem;
        }
        @media screen and (max-width: 768px) {
          right: -8rem;
        }
      }
    }
    .collection-third {
      background-size: contain;
      background-color: #f1ece6;
      padding: 40rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 1280px) {
        overflow: hidden;
        padding: 25rem 30rem;
      }
      @media screen and (max-width: 768px) {
        height: 290rem;
      }

      .collection-title {
        font-size: 64rem;
        font-family: "PlayfairDisplay";
        font-weight: 600;
        letter-spacing: 2rem;

        @media screen and (max-width: 1280px) {
          font-size: 44rem;
        }
        @media screen and (max-width: 768px) {
        }
      }
      .collection-text {
        font-size: 27rem;

        line-height: 1.33;
        max-width: 517rem;
        @media screen and (max-width: 1280px) {
          font-size: 22rem;
          max-width: 383rem;
        }
        @media screen and (max-width: 768px) {
          font-size: 26rem;
          margin-bottom: 15rem;
        }
      }
      a {
        text-transform: uppercase;
        font-size: 30rem;
        font-weight: bold;
        position: relative;
        transition: transform 300ms ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -49rem;
          display: block;
          width: 57rem;
          height: 31rem;
          background-image: url("../icons/arrow-right.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          @media screen and (max-width: 1280px) {
            right: -40rem;
            display: block;
            width: 44rem;
            height: 23rem;
          }
        }
        @media screen and (max-width: 1280px) {
          font-size: 22rem;
          max-width: 435rem;
        }

        @media screen and (max-width: 768px) {
          font-size: 30rem;
        }
      }
      img {
        position: absolute;
        top: 0;
        right: 84rem;
        height: 100%;
        @media screen and (max-width: 1280px) {
          right: 38rem;
        }
        @media screen and (max-width: 768px) {
          right: 53rem;
        }
      }
    }
  }
}

.explore-innerContainer {
  .explore {
    width: 100%;
    max-width: 1700rem;
    position: relative;
    padding-top: 80rem;
    padding-bottom: 80rem;

    @media screen and (max-width: 1280px) {
      padding-top: 40rem;
      padding-bottom: 80rem;
    }

    @media screen and (max-width: 768px) {
      padding-top: 40rem;
      padding-bottom: 70rem;
    }

    .explore-title {
    }
    .explore-wrap {
      display: grid;
      grid-template-rows: 80rem 652rem 80rem;
      grid-template-columns: 16% 16% 31% 16% 16%;
      column-gap: 20rem;
      justify-content: center;

      @media screen and (max-width: 1280px) {
        grid-template-rows: 415rem 415rem;
        grid-template-columns: 20% 49% 20%;
        justify-content: center;
        row-gap: 20rem;
      }
      @media screen and (max-width: 768px) {
        grid-template-rows: 500rem 891rem 500rem;
        grid-template-columns: 45% 45%;
        gap: 20rem;
        justify-content: center;
      }

      .explore-first {
        grid-row: 1/3;
        position: relative;
        z-index: 1;

        @media screen and (max-width: 1280px) {
          grid-row: 1/2;
        }

        @media screen and (max-width: 768px) {
          grid-row: 1/2;
          grid-column: 1;
        }
      }
    }
    .explore-second {
      grid-row: 2/4;
      position: relative;
      z-index: 1;
      &:hover {
        .overley {
          opacity: 1;
          visibility: visible;
          z-index: 2;
        }
      }
      @media screen and (max-width: 1280px) {
        grid-row: 2/3;
        grid-column: 1;
      }
      @media screen and (max-width: 768px) {
        grid-row: 1/2;
        grid-column: 2;
      }
    }
    .explore-third {
      color: #fff;
      grid-column: 3;
      grid-row: 1/3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 80rem 50rem;
      row-gap: 20rem;
      position: relative;

      @media screen and (max-width: 1280px) {
        grid-column: 2;
        grid-row: 1/3;
      }
      @media screen and (max-width: 768px) {
        grid-row: 2/3;
        grid-column: 1/3;
      }
    }
  }
  .explore-fourth {
    grid-row: 2/4;
    position: relative;
    z-index: 1;
    &:hover {
      .overley {
        opacity: 1;
      }
    }
    @media screen and (max-width: 1280px) {
      grid-column: 3;
      grid-row: 1/2;
    }
    @media screen and (max-width: 768px) {
      grid-row: 3/4;
      grid-column: 1;
    }
  }
  .explore-fifth {
    grid-column: 5;
    grid-row: 1/3;
    position: relative;
    z-index: 1;

    &:hover {
      .overley {
        opacity: 1;
      }
    }
    @media screen and (max-width: 1280px) {
      grid-column: 3;
      grid-row: 2/3;
    }
    @media screen and (max-width: 768px) {
      grid-row: 3/4;
      grid-column: 2;
    }
  }

  .explore-small {
    &:hover {
      .overley {
        opacity: 1;
        visibility: visible;
        z-index: 2;
      }
    }

    img {
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    .overley {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #121212;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 40rem 14rem;
      opacity: 0;
      visibility: hidden;
      transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;

      @media screen and (max-width: 1280px) {
        padding: 26rem 18rem;
      }

      @media screen and (max-width: 768px) {
        padding: 25rem 21rem;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;
        @media screen and (max-width: 1280px) {
          object-fit: contain;
        }
      }
      p {
        color: #cfba97;
        font-size: 27rem;
        position: static;
        text-align: center;
        transform: unset;
        display: block;
        margin-bottom: 41rem;
        @media screen and (max-width: 1280px) {
          font-size: 23rem;
          margin-bottom: 12rem;
        }
        @media screen and (max-width: 768px) {
          font-size: 32rem;
          margin-bottom: 13rem;
        }
      }
      a {
        padding: 14rem 30rem;
        text-align: center;
        border: 1px solid #fff;
        color: #fff;
        font-size: 24rem;
        text-transform: uppercase;
        border-radius: 31rem;
        transition: transform 300ms ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
        @media screen and (max-width: 1280px) {
          border-radius: 20rem;
          padding: 8rem 28rem;
          font-size: 18rem;
        }
        @media screen and (max-width: 768px) {
          border-radius: 27rem;
          padding: 12rem 28rem;
          font-size: 22rem;
        }
      }
    }
  }

  .explore-big {
    &:hover {
      .overley {
        opacity: 1;
        visibility: visible;
        z-index: 2;
      }
    }
    .explore-title {
      font-size: 40rem;
    }
    .explore-text {
      font-size: 30rem;
    }
    .shop-link {
      font-size: 20rem;
      text-transform: uppercase;
      padding: 20rem 52rem;
      border: 3rem solid #fff;
      border-radius: 40rem;
      @media screen and (max-width: 1280px) {
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
    .overley {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #121212;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 37rem 30rem;
      opacity: 0;
      visibility: hidden;
      transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;

      @media screen and (max-width: 1280px) {
        padding: 50rem 100rem;
      }
      @media screen and (max-width: 768px) {
        padding: 44rem 125rem;
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        object-fit: contain;
        height: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      p {
        color: #cfba97;
        font-size: 43rem;
        position: static;
        text-align: center;
        transform: unset;
        display: block;
        margin-bottom: 28rem;
        @media screen and (max-width: 768px) {
          margin-bottom: 25rem;
          font-size: 65rem;
        }
      }
      a {
        padding: 20rem 30rem;
        text-align: center;
        border: 1px solid #fff;
        color: #fff;
        font-size: 30rem;
        transition: transform 300ms ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
        @media screen and (max-width: 768px) {
          padding: 19rem 47rem;
          font-size: 39rem;
        }
      }
    }
  }
}
