body.woocommerce {
  font-size: 25rem;

  .content-area {
    max-width: 1700rem;
    padding-top: 60rem;
    padding-bottom: 60rem;
    margin: 0 auto;
    flex: 1;
    width: 100%;
    @media screen and (max-width: 1280px) {
      max-width: 1180rem;
      padding-top: 40rem;
      padding-bottom: 40rem;
    }
    @media screen and (max-width: 768px) {
      max-width: 710rem;
      flex-direction: column;
    }

    .site-main {
      position: relative;
      .woocommerce-breadcrumb {
        margin: 0 0 41rem;
      }
      .our-shop {
        display: flex;
        gap: 38rem;
        padding-bottom: 92rem;
        position: relative;

        @media screen and (max-width: 1280px) {
          margin: 0 auto;
        }
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .woocommerce-pagination {
          display: flex;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        .wpfMainWrapper {
          position: relative;
          width: 30% !important;

          @media screen and (max-width: 1280px) {
            width: 35% !important;
          }

          @media screen and (max-width: 768px) {
            display: none;
          }
          .wpfFilterWrapper {
            margin-top: 0;

            select {
              font-size: 13rem;
              option {
                font-size: 13rem;
              }
            }
          }

          .wfpTitle {
            font-size: 25rem;
            margin-bottom: 11rem;
            @media screen and (max-width: 1280px) {
              font-size: 21rem;
            }
            @media screen and (max-width: 768px) {
              font-size: 29rem;
            }
          }
          .wpfFilterTaxNameWrapper {
            font-size: 23rem;

            @media screen and (max-width: 1280px) {
              font-size: 19rem;
            }
            @media screen and (max-width: 768px) {
              font-size: 30rem;
            }
          }

          .wpfFilterButtons {
            display: flex;
            gap: 20rem;
            .wpfFilterButton {
              background-color: #121212;
              color: #fff;
              font-size: 21rem;
              display: block;
              padding: 11rem 0rem;
              height: 53rem;
              margin: 0;
              min-height: 32rem;
              transition: transform 300ms ease-in-out;
              &:hover {
                transform: scale(1.05);
              }
              @media screen and (max-width: 1280px) {
                font-size: 18rem;

                min-height: 32rem;
              }
            }
            .wpfClearButton {
              background-color: #f0f0f0;
              font-size: 21rem;
              display: block;
              padding: 11rem 0rem;
              height: 53rem;
              margin: 0;
              min-height: 32rem;
              transition: transform 300ms ease-in-out;
              &:hover {
                transform: scale(1.05);
              }
              @media screen and (max-width: 1280px) {
                font-size: 18rem;

                min-height: 32rem;
              }
            }
          }
          .wpfFilterWrapper {
            margin-bottom: 30rem;
            .wpfFilterContent {
              .wpfCount {
                font-size: 20rem;
              }
              .wpfPriceInputs {
                input {
                  font-size: 19rem !important ;
                  @media screen and (max-width: 768px) {
                    font-size: 24rem !important ;
                  }
                }
              }
            }
          }

          .wfpButton {
            border: 2rem solid #121212;
            background-color: transparent;
            position: relative;
            width: 135rem;
            height: 49rem;
            min-height: 30rem;
            padding: 9rem 28rem 10rem 9rem !important;
            font-size: 20rem !important;
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            i {
              display: none;
            }
          }
        }
        .visual {
          display: block;
          width: 100% !important;
        }
        .products {
          margin: 0;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          width: 80%;
          gap: 13rem;
          height: 100%;

          @media screen and (max-width: 1280px) {
            gap: 30rem;
          }
          @media screen and (max-width: 768px) {
            width: 100%;
            gap: 20rem;
          }
          &::before {
            display: none;
          }

          li {
            margin: 0;
            padding: 0 20rem;
            width: calc((100% - 40rem) / 4);
            background-color: #fafafa;
            text-align: center;
            position: relative;
            overflow: hidden;
            position: relative;

            @media screen and (min-width: 768px) {
              &:hover {
                img {
                  transform: scale(1.1);
                }
              }
            }

            @media screen and (max-width: 1280px) {
              width: calc((100% - 60rem) / 3);
            }
            @media screen and (max-width: 768px) {
              width: calc((100% - 20rem) / 2);
            }

            a {
              img {
                transition: transform 300ms ease-in-out;
              }
              .goods-model {
                font-size: 22rem;
                font-family: "CoreSans-bold";
                font-weight: 700;
                margin-bottom: 20rem;
                @media screen and (max-width: 1280px) {
                  font-size: 20rem;
                }
                @media screen and (max-width: 768px) {
                  font-size: 27rem;
                }
              }
              .goods-price {
                font-size: 27rem;
                color: #8e8d8c;
                margin-bottom: 20rem;
                @media screen and (max-width: 1280px) {
                  font-size: 22rem;
                  margin-bottom: 8rem;
                }
                @media screen and (max-width: 768px) {
                  font-size: 25rem;
                }
              }
            }
            .remove {
              position: absolute;
              top: 10rem;
              right: 11rem;
              width: 30rem;
              height: 30rem;
              background-color: transparent !important;
              background-image: url("../icons/remove-from-cart.svg");
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              border-radius: 0;
            }
            .add_to_cart_button {
              position: absolute;
              top: 10rem;
              right: 11rem;
              width: 30rem;
              height: 30rem;

              background-image: url("../icons/add-to-cart.svg");
              background-position: center;
              background-size: contain;
              border-radius: 0;
              background-color: transparent !important;
              background-repeat: no-repeat;
            }
            .goods-cart {
              width: 100%;
              background-color: #121212;
              color: #fff;
              padding: 8rem 10rem;
              margin: 0;
              text-transform: uppercase;
              font-family: "Novecentosans";
              font-size: 17rem;
              letter-spacing: 3rem;
              text-transform: uppercase;
              position: absolute;
              bottom: 0;
              left: 0;
              cursor: pointer;
            }
          }
        }
      }
      .filter-sortby {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        @media screen and (max-width: 768px) {
          display: none;
        }
        .wpfFilterWrapper {
          padding: 0;
          margin: 0;
          .wpfFilterContent {
            .ms-options-wrap {
              button {
                min-width: 220rem;
                font-size: 18rem !important;
              }
              .ms-options {
                ul {
                  li {
                    font-size: 18rem;
                  }
                }
              }
            }
          }
        }
      }
      .filters {
        border: 2rem solid #121212;
        background-color: transparent;
        position: absolute;
        top: -11rem;
        right: 0;
        min-width: 160rem;
        height: 49rem;
        min-height: 30rem;
        padding: 9rem 29rem 10rem 9rem;
        font-size: 25rem;
        display: flex;
        border-radius: 11rem;
        cursor: pointer;
        &::after {
          content: "";
          display: block;
          width: 30rem;
          height: 30rem;
          position: absolute;
          top: 50%;
          right: 6rem;
          background-image: url("../icons/filters.svg");
          background-size: cover;
          background-position: center;
          transform: translateY(-50%);
        }

        @media screen and (min-width: 769px) {
          display: none;
        }
      }

      .wpfPreview {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.woocommerce-no-products-found {
  width: 100%;
  .woocommerce-info {
    border-top-color: #121212;

    &::before {
      content: "";
      background-image: url("../icons/search.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 30rem;
      height: 30rem;
      top: 28rem;
    }
  }
}
